<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>APMC</title>
        <style type="text/css">
            .sd-container {
                position: relative;
                float: left;
            }

            .open-button {
                position: absolute;
                top: 5px;
                right: 11px;
                width: 25px;
                height: 25px;
                background: #fff;
                pointer-events: none;
            }

            .open-button button {
                border: none;
                background: transparent;
            }

            #date_input {
                min-height: auto;
                background: transparent;
            }
        </style>
    </head>
    <body>
        {% include "navbar.html" %}
        <div class="container-fluid">
            <div class="container-fluid">
                <form action="/add_sales/" method="POST" class="col-12 mt-5 mx-auto text-center">
                    {% csrf_token %}
                    <h5 class="mb-3 mb-lg-5">Add sales information</h5>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                            <div class="sd-container w-100">
                                <!-- <label class="form-label" for="date">Date</label> -->
                                <input placeholder="Date" type="date" class="w-100 px-3 py-1 border-1 rounded-2 date_input" id="date" name="date" required/>
                                <span class="open-button">
                                    <button type="button">📅</button>
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                            <select class="form-select" aria-label="Default select example" name="seller_name">
                                <option selected>Select seller</option>
                                {% for seller in all_sellers %}
                                    <option value="{{seller.full_name}}-{{seller.seller_id}}">{{seller.full_name}} - {{seller.seller_id}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                            <select class="form-select" aria-label="Default select example" name="weighmen_name">
                                <option selected>Select weighmen</option>
                                {% for weighman in all_weighmen %}
                                    <option value={{weighman.full_name}}>{{weighman.full_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                            <div class="form-outline">
                                <input type="number" id="typeNumber" class="form-control" name="num_bags"/>
                                <label class="form-label" for="typeNumber">Number of bags</label>
                            </div>
                        </div>
                    </div>
                        <button type="submit" class="btn btn-primary btn-lg mt-5 mx-auto">Add sale</button>
                </form>
            </div>
            <script>
                document.querySelectorAll('.form-outline').forEach((formOutline) => {
                    new mdb.Input(formOutline).init();
                });
            </script>
        </div>
    </body>
</html>